spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:172.16.2.40}:3306/springapp_db
spring.datasource.username=springapp
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver