3+10
import math
math.sqrt(4)
(2.5 + 0.3) / (2.1 * 3)
math.pi

a = 1
b = 2
a / b

print(a / b)

# Условия
if a > 3:
    d = True
    print(str(a)+" is greater than 3")
else:
    d = False
    print(str(a)+" is not greater than 3")

# Типы данных
type(a) # int
c = 2.1
type(c) # float
type(d) # bool
type("1234") # str

# Циклы
i = 1
while i < 10:
    print(i)
    i+=1

for i in range(1,5):
    print(i)

# Функции
def add(a,b):
    return a+b

add(1,2)
add(-1,1)
e = add(-1,1)
e

# Списки (массивы)
fruits = ["apple", "banana", "papaya"]
numbers = [1,2,3]
fruits[1]
fruits[0:2]
fruits[1:2]

len(fruits)
fruits.append("strawberry")
len(fruits)
fruits
numbers.append(4)

v1 = str(a) + " + " + str(b) + " = " + str(a+b)
v2 = "{0} + {1} = {2}".format(a,b,a+b)
v3 = f'{a} + {b} = {a+b}'

s = input()
type(s)
s = float(input())
type(s)
s = input("Enter the first number: ")


math.sin(0.5*math.pi)
math.cos(0.5*math.pi)
math.tan(0.5*math.pi)

def R(t,l):
    return 3*t**2 + 3*l**5 + 4.9

R(1,1) # 10.9
R(2.1,3.2) # 1024.76